<!DOCTYPE html>
<html ng-app="TradeEye">

<head>
    <meta charset="utf-8"/>
    <title>TradeEye</title>
    <link rel="stylesheet" type="text/css" href="public/css/ng-grid.css"/>
    <link rel="stylesheet" type="text/css" href="public/css/style.css"/>
    <link href="public/css/bootstrap.icon-large.min.css" rel="stylesheet"/>
    <link href="public/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="resources/jquery.min.js"></script>
    <script src="resources/angular.min.js"></script>
    <script src="resources/angular-route.js"></script>
    <script src="resources/angular-messages.js"></script>
    <!--<script src="//code.angularjs.org/1.2.20/angular.js"></script>-->
    <!--<script src="//code.angularjs.org/1.2.20/angular-route.js"></script>-->
    <script type="text/javascript" src="resources/ng-grid.debug.js"></script>
    <script src="resources/ng-grid-csv-export.js"></script>
    <script src="resources/ng-grid-pdf-export.js"></script>
    <script type="text/javascript" src="public/javascripts/main.js"></script>
    <script src="resources/angular-resource.js"></script>
    <script src="resources/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="controllers/LoginController.js"></script>
    <script src="controllers/RegisterController.js"></script>
    <script src="controllers/TabController.js"></script>
    <script src="controllers/adminController.js"></script>
    <script src="resources/ui-bootstrap-tpls-0.11.0.js"></script>
</head>


<body>

  <div ng-view></div>

</body>

</html>
